<ribbon:RibbonWindow x:Class="ARM_Simulator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        Title="ARM Simulator" Height="600" Width="800">

    <DockPanel LastChildFill="True">
        <ribbon:Ribbon DockPanel.Dock="Top" Height="105">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="/Resources/Images/ApplicationMenu.png">
                    <RibbonApplicationMenuItem Header="Open File" />
                    <RibbonApplicationMenuItem Header="Save File" />
                    <RibbonApplicationMenuItem Header="Compile" />
                    <RibbonApplicationMenuItem Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Main" Margin="0,0,0,8">

                <RibbonGroup>
                    <RibbonButton Label="Run" LargeImageSource="/Resources/Images/go-button1.png" />
                    <RibbonButton Label="Tick" LargeImageSource="/Resources/Images/go-button1.png" Click="BtnStep_Click" />
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>

        <StackPanel>
            
            <Grid Width="Auto">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <RichTextBox AcceptsReturn="True" x:Name="TxtEditor" Height="Auto" Width="Auto" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" />
                <ListBox Grid.Row="0" Grid.Column="1" x:Name="ListBox" Height="Auto" Width="Auto" IsSynchronizedWithCurrentItem="False"/>

            </Grid>
            
        </StackPanel>
    </DockPanel>
</ribbon:RibbonWindow>
