<Window x:Class="ARM_Simulator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ARM_Simulator.View"
        mc:Ignorable="d"
        Title="Arm Simulator" Height="350" Width="525">
       
       
    <Window.CommandBindings>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed" />
    </Window.CommandBindings>
   
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock ="Top">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Open New File"/>
                    <RibbonApplicationMenuItem Header="Open Existing File"/>
                    <RibbonApplicationMenuItem Header="Save Your File"/>
                    <RibbonApplicationMenuItem Header="Save As"/>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <RibbonButton Label="Exit"/>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Main">
            <RibbonGroup Header ="Editor Menu">
                <RibbonButton Command="Cut" Label="Cut" />
                <RibbonButton Command="Copy" Label="Copy"/>
                <RibbonButton Command="Save" Label="Save"/>
                <RibbonButton Command="Save" Label="Paste"/>
            </RibbonGroup>
            <RibbonGroup Header="Simulator">
                <RibbonButton x:Name="BtnRun" Label="Run" Width="60" Click="BtnRun_Click"/>
                <RibbonButton x:Name="BtnStep" Label="Step" Width="60" Click="BtnStep_Click"/>
                <RibbonButton x:Name="BtnContinue" Label="Continue" Width="60" Click="BtnContinue_Click" />
            </RibbonGroup>
            </RibbonTab>
        </Ribbon>
     
            
       
        
        <RichTextBox AcceptsReturn="True" Name="TxtEditor"/>
        </DockPanel>
</Window>
